@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

/* shared styles */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-dark-1{
    color: #131313;
}
.text-dark-2{
    color: #424242;
}
.text-dark-3{
    color: #727272;
}
.display-flex{
    display: flex;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 24px;
}
.section-sub-texts{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.nav-menu-margin{
    margin-right: 3rem;
}
.text-center{
    text-align: center;
}
.explore-btn{
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffff;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
/* header styles */
.header{
    padding: 3.1rem 0;
}
/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #424242;
}
.brand-name{
    font-weight: 700;
    font-size: 2.8rem;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner */
.banner{
    margin-top: 6.4rem;
}
.banner-title{
    margin-bottom: 32px;
}
.explore-btn-container{
    margin-top: 32px;
}
.banner-img{
    width: 100%;
    justify-content: center;
    margin-top: 3.1rem;
}
.banner-img-fluid{
    width: 100%;
}

/* feature section */
.feature{
    display: flex;
    align-items: center;
    gap:4.6rem;
    margin-top: 5.3rem;
}
.feature-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.feature-images img{
    width: 100%;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.quick{
    font-weight: 500 !important;
}
.feature-title .features{
    color: #FF900E;
}
.feature-description{
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

/* some facts */
.some-fact{
    margin-top: 8.1rem;
}
.some-fact > .section-sub-texts{
    margin-top: 24px;
}
.fact-main-container{
    display: flex;
    justify-content: center;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 6.3rem;
    gap: 124.17px;
}
.fact-card{
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px;
}
.fact-title{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0 5px 0;
}
.fact-subtitle{
    font-size: 1.25rem;
    font-weight: 600;
}

/* our sponsor */
.our-sponsors{
    margin-top: 11.3rem;
}
.our-sponsors > .section-sub-texts{
    margin-top: 24px;
    margin-bottom: 50px;
}
.brand-container{
    display: flex;
    justify-content: center;
}
.sponsor-brand{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 124.17px;
}
.sponsor-brand img{
    filter: grayscale(100%);
}

/* footer */
footer{
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    padding: 130px 0;

}
footer div{
    background: rgb(255, 244, 231);
    border-radius: 8px;
    padding: 39px 410px;
}
/* responsive media qurey */

/* small devices */
@media screen and (max-width:576px ) {
    .navbar{
        flex-direction: column;
        /* padding: 0 10px; */
    }
    .nav-menu{
        margin-top: 20px;
    }
    /* .banner{
        padding: 0 10px;
    } */
    .feature{
        flex-direction: column-reverse;
    }
    .feature-images, .fact-container{
        grid-template-columns: repeat(1,1fr);
    }
    /* .feature-content{
        padding-left: 10px;
    } */
    /* .some-fact{
        padding: 0 10px;
    } */
    .sponsor-brand, .fact-container{
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px){
    .navbar{
        flex-direction: column;
        padding: 0 10px;
    }
    .nav-menu{
        margin-top: 20px;
    }
    /* .banner{
        padding: 0 10px;
    } */
    .feature{
        flex-direction: column-reverse;
    }
    .feature-images{
        grid-template-columns: repeat(1,1fr);
    }
    .sponsor-brand, .fact-container{
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        row-gap: 24px;
    }
}
